<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--字体图标样式-->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<style>
			.mui-card-header.mui-card-media {
				display: flex;
				/*水平左对齐*/
				justify-content: flex-start;
				height: 70px;
			}
			
			.mui-card-header>img:first-child {
				width: 50px;
				flex: 0 0 50px;
				height: 50px;
				border-radius: 50%;
			}
			
			.mui-card-header.mui-card-media .mui-media-body {
				margin-left: 10px;
			}
			
			/*按钮*/
			
			.mui-btn-blue,
			.mui-btn-primary,
			input[type=submit] {
				border: 1px solid transparent;
				padding: 6px 8px;
				font-size: 12px;
			}
			
			.mui-card-footer {
				display: flex;
				/*水平两端对齐*/
				justify-content: space-between;
			}
			
			p.timer {
				position: relative;
				top: 6px;
				font-size: 12px;
			}
			p{
				font-size: 12px;
			}
			.iconfont{
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<div id="dataListBox">
					<div class="mui-card">
						<div class="mui-card-header mui-card-media">
							<img src="../images/con-1.jpg" />
							<div class="mui-media-body">
								小M
								<p>发表于 2016-06-30 15:30</p>
							</div>
						</div>
						<div class="mui-card-content">
							<img src="../images/1.png" alt="" width="100%" />
							<p class="mui-content-padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat porro nemo nihil corporis esse voluptates iste alias hic quod nobis eum ea quibusdam? Voluptates incidunt quidem quia mollitia ex repellat.</p>
						</div>
						<div class="mui-card-footer">
							<div>
								<button type="button" class="good mui-btn mui-btn-blue mui-btn-outlined">
									<i class="iconfont">&#xe60f;</i>
									<span>1111</span> 赞
								</button>
								<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">
									<i class="iconfont">&#xe60e;</i>
									<span>1111 评论</span>
								</button>
							</div>
							<p class="timer">1小时前</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
//			点赞
			mui('#dataListBox').on('tap','.good',function(){
				var span = this.querySelector('span');
				var count = parseInt(span.innerHTML);
				span.innerHTML = ++count;
			})
		</script>
	</body>

</html>