<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			/*轮播组件*/
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #0676f6;
			}
			
			.mui-slider-indicator .mui-indicator {
				width: 30px;
				height: 3px;
				border-radius: 0;
				background: #dedfe1;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			/*产品列表*/
			/*左侧产品图片*/
			.mui-table-view .mui-media-object {
				max-width: 80px;
				flex: 0 0 80px;/* 分配比例    不缩放   width为80px*/
				height: auto;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				position: relative;
				display: flex;
				align-items: center;
				/*垂直居中*/
			}
			
			.mui-table-view .mui-media,
			.mui-table-view .mui-media-body {
				padding-right: 18px;
			}
			
			.time {
				position: absolute;
				right: 15px;
				top: 10px;
				font-size: 12px;
			} 
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--轮播组件-->
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/4.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/1.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/2.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/3.jpg">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/4.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/1.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<!--产品列表-->
				<ul id="productListBox" class="mui-table-view">
					<!--<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../images/1.jpg">
							<div class="mui-media-body">
								幸福
								<p class="mui-ellipsis-2">能和幸福的事情；可是，打呼噜怎么办？</p>
							</div>
							<p class="time">1小时前</p>
						</a>
					</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				preloadPages:[//预加载详情页
					{
						id:'detail.html',
						url:'detail.html'
					}
				],
				pullRefresh:{//初始化滚动组件
					container:'#refreshContainer',
					down:{
						callback:pullDownRefresh//下拉刷新回调
					},
					up:{
						callback:pullUpRefresh,//上拉加载调
						auto:true//默认加载一次
					}
				}
			});
//			下拉刷新逻辑
			
			function pullDownRefresh(){
				var currWebv;
//				获取当前webview,回调函数内部无需监听plusready事件
				currWebv = plus.webview.currentWebview();
				currWebv.reload();//页面刷新
//				关闭正在刷新的雪花等待框
 				mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
			}
			//获取产品列表盒子
			var productListBox = document.querySelector('#productListBox');
//			上拉加载逻辑
			function pullUpRefresh(){
//				页面加载即获取产品列表数据
				mui.get('../data/product_list_data.json',{},function(data){
					console.log(data);//
	//				将数据填充到页面
					for(var i = 0;i<data.length;i++){
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						li.innerHTML = '<a data-id ="'+data[i].dataId+'" class="mui-navigate-right" href="javascript:;">\
											<img class="mui-media-object mui-pull-left" src="../images/'+data[i].img+'">\
											<div class="mui-media-body">\
												'+data[i].title+'\
												<p class="mui-ellipsis-2">'+data[i].info+'</p>\
											</div>\
											<p class="time">'+data[i].time+'</p>\
										</a>';
						productListBox.appendChild(li);				
					}
//					关闭正在加载的雪花等待框
					mui('#refreshContainer').pullRefresh().endPullupToRefresh();
				},'json'); 
			}
//			点击列表跳转详情页
				var detail;
				mui('#productListBox').on('tap','a',function(){
//					获取当前a的数据id
					var dataId = this.getAttribute('data-id');
//					打开详情页
					mui.openWindow({
						id:'detail.html'
					})
//					获取详情webview
					detail = plus.webview.getWebviewById('detail.html')
//					通过自定义事件传值
					mui.fire(detail,'getDataId',{
						id:dataId
					})
				})
		</script>
	</body>

</html>