<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.top-main {
				width: 100%;
				height: 200px;
				background: url(../images/river4.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.top-main img {
				width: 100px;
				height: 100px;
				display: block;
				margin: 0 auto;
				
			}
			.top-main h4 {
				color: #fff;
				text-align: center;
				font-family: "microsoft yahei";
				font-weight: 400;
				margin-top: 30px;
			}
			
			.user-table-view {
				background-color: #fff;
				margin: 0;
				padding: 0;
				list-style:none;
				position: relative;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<div class="top-main">
				
				<img id="tologin" src="../images/userlogin.png"/>
				<h4>未登录，请点击头像登录或注册</h4>
			</div>
			
			<ul class="user-table-view" style="margin: 20px 15px;border-top-left-radius:18px;border-bottom-left-radius:25px;">
				<li class="mui-table-view-cell" >
					<a class="mui-navigate-right">
						<img src="../images/like.png" style="display:block;width: 40px;height: 40px;position: absolute;top: 0;left: 0px;"/>
						<p style="margin-left: 30px;font-weight: 800;">我的收藏</p>
					</a>
				</li>
			</ul>
			<ul class="user-table-view" style="margin: 20px 15px;border-top-left-radius:18px;border-bottom-left-radius:25px;">
				<li class="mui-table-view-cell" >
					<a  id="about" class="mui-navigate-right">
						<img src="../images/about.png" style="display:block;width: 45px;height: 45px;position: absolute;top: -2px;left: -2px;"/>
						<p style="margin-left: 30px;font-weight: 800;">关于系统</p>
					</a>
				</li>
			</ul>
			
			
		</div>
		</style>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		document.getElementById("about").addEventListener('tap',function () {
			//获得主页面的webview
			var main = plus.webview.currentWebview().parent();
			//触发主页面的gohome事件
			mui.fire(main,'gohome');
		});
		(function(){
			//登录页跳转
				var tologin = document.getElementById('tologin');
				tologin.addEventListener('tap',function(){
//					打开详情页
					mui.openWindow({
						id:'login.html',
						url:'../userpage/login.html'
					})
//					获取详情webview
					tologin = plus.webview.getWebviewById('login.html')
//					通过自定义事件传值
//					mui.fire(waterquality,'getDataId',{
//						id:dataId
//					})
				});
		})(mui);
	</script>
</html>